
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>greeter: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/ozonmp/act-device-api/hw/homework9/greeter/greeter.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package greeter

import (
        "fmt"
        "strings"
)

func Greet(name string, hour int) string <span class="cov8" title="1">{
        greeting := "Good night"

        if hour &gt;= 6 &amp;&amp; hour &lt; 12 </span><span class="cov8" title="1">{
                greeting = "Good morning"
        }</span> else<span class="cov8" title="1"> if hour &gt;= 12 &amp;&amp; hour &lt; 18 </span><span class="cov8" title="1">{ // исправлено с &lt;= на &lt;
                greeting = "Hello"
        }</span> else<span class="cov8" title="1"> if hour &gt;= 18 &amp;&amp; hour &lt; 22 </span><span class="cov8" title="1">{
                greeting = "Good evening"
        }</span> else if hour &gt;= 24 &amp;&amp; hour &lt; 0 {
        <span class="cov8" title="1">        return fmt.Sprintf("Введите коректное количесвто часов") // добавлена проверка для часов
        }
</span>        trimmedName := strings.Trim(name, " ")
        return fmt.Sprintf("%s %s!", greeting, strings.Title(trimmedName))
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
